# auth-learn

./: README.md  pom.xml
jwt-login/: pom.xml
jwt-login/src/main/java/com/yyb/: JWTApplication.java
jwt-login/src/main/java/com/yyb/config/: AppConfig.java  AuthFilter.java  CorsConfig.java
jwt-login/src/main/java/com/yyb/controller/: HomeController.java  LoginController.java
jwt-login/src/main/java/com/yyb/model/: ResData.java
jwt-login/src/main/java/com/yyb/util/: BussinessException.java  JsonUtil.java  JwtHelper.java
jwt-login/src/main/resources/: application.properties
jwt-login/src/main/resources/templates/: index.html  login.html
notes/: 01-shiro入门与认证.md  02-shiro授权.md  03-编码与解码.md  04-SSO.md  05-Oauth2.md  06-jwt.md
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/fxb/client/filter/: OAuth2AuthenticationFilter.java
oauth2-client/src/main/java/com/fxb/client/realm/: OAuth2Realm.java
oauth2-client/src/main/java/com/fxb/client/token/: OAuth2Token.java
oauth2-client/src/main/resources/: spring-config-shiro.xml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/fxb/oauth2/: PasswordHelper.java
oauth2-server/src/main/java/com/fxb/oauth2/controller/: AccessTokenController.java  AuthorizeController.java  ClientController.java  UserController.java
oauth2-server/src/main/java/com/fxb/oauth2/credentials/: RetryLimitHashedCredentialsMatcher.java
oauth2-server/src/main/java/com/fxb/oauth2/dao/: BaseDao.java  ClientDao.java  UserDao.java
oauth2-server/src/main/java/com/fxb/oauth2/entity/: Client.java  User.java
oauth2-server/src/main/java/com/fxb/oauth2/realm/: UserRealm.java
oauth2-server/src/main/java/com/fxb/oauth2/services/: AuthorizeService.java  ClientService.java  UserService.java
oauth2-server/src/main/java/com/fxb/spring/: SpringCacheManagerWrapper.java
oauth2-server/src/main/resources/: resources.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
oauth2-server/src/main/resources/mapper/: ClientDaoMapper.xml  UserDaoMapper.xml
oauth2-server/src/main/webapp/WEB-INF/: web.xml
oauth2-server/src/main/webapp/WEB-INF/jsp/client/: edit.jsp  list.jsp
oauth2-server/src/main/webapp/WEB-INF/jsp/user/: list.jsp
shiro-learn/: pom.xml
shiro-learn/src/main/java/chapter01/: AuthenticationTest.java  AuthenticatorTest.java  CustomMulRealmTest.java  CustomRealmTest.java  JDBCRealmTest.java
shiro-learn/src/main/java/chapter01/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
shiro-learn/src/main/java/chapter02/: BaseTest.java  TestHasRole.java  TestIsPermitted.java
shiro-learn/src/main/java/chapter03/: AesCipherServiceTest.java  Base64Test.java  HashServiceTest.java  Hex16Test.java  Md5Test.java  MyRealm.java  PasswordTest.java  Sha256HashTest.java  SimpleHashTest.java
shiro-learn/src/main/resources/chapter01/: authentcation.ini  custom-mul-realm.ini  custom-realm.ini  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini
shiro-learn/src/main/resources/chapter02/: shiro-permission.ini
shiro-learn/src/main/resources/chapter03/: shiro-passwordservice.ini
sso-auth-center/: pom.xml
sso-auth-center/src/main/webapp/WEB-INF/: web.xml
sso-crm-client/: pom.xml
sso-crm-client/src/main/resources/: sso.properties
sso-wms-client/: pom.xml
